#include <stdio.h>
#include <stdlib.h>
/*
数学家高斯很小的时候就天分过人。一次老师指定的算数题目是：
1+2+...+1001+2+...+100。高斯立即做出答案：5050
这次你的任务是类似的。但并非是把一个个的数字加起来，而是对该数字的每一个数位作累加。
这样从1 加到100 的“和”是：901;
从10 加到15 是：21，也就是：
1+0+1+1+1+2+1+3+1+4+1+5，这个口算都可以出结果的。
按这样的“加法”，从1 加到1000 是多少呢？
*/
int main(int argc, char *argv[])
{
	int a = 0,b,c,d,sum = 0;
	while(a < 1){
		for(b = 0;b < 10;b++){
			for(c = 0;c < 10;c++){
				for(d = 0;d < 10;d++){
					sum += a + b + c + d;
				}
			}
		}
		a++;
	}
    printf("%d",sum + 1);
    return 0;
}
