#include <stdio.h>
#include <stdlib.h>
/*古埃及曾经创造出灿烂的人类文明，他们的分数表示却很令人不解。古埃及喜欢把一个分数分解为类似：1/a+1/b 的格式。
这里，a 和b 必须是不同的两个整数，分子必须为1。
比如，2/15 一共有4 种不同的分解法（姑且称为埃及分解法）：
1/8 + 1/120
1/9 + 1/45
1/10 + 1/30
1/12 + 1/20
那么，2/45 一共有多少个不同的埃及分解呢（满足加法交换律的算同种分解）？
*/
int main(int argc, char *argv[])
{
  int a,b,ans = 0;
  //1/23 = 2/46 < 2 / 45,与1/23 + 1/1035 = 2/45
  for(a = 23;a <= 1035;a++){
    for(b = a + 1;b <= 1035;b++)
      if(45*(a + b) == 2 * a * b) ans++;
  }
  printf("%d",ans);
  return 0;
}
