#include<stdio.h>
int main()
{
	//自顶向下，暴力遍历,，总共2的14种情况
	//由于最后一次一定遇到花，只需要遍历2的13种情况
    int i,j,ans=0;
    for (i=0; i<(1<<14); i++)//2的14次方
    {
        int a=0;//表示遇到店的次数
        int b=0;//表示遇到花的次数
        int wine = 2;//初始酒两斗
        for (j=0;j<14;j++)//只需要检查i的二进制的前13位
        {
        	//i的二进制第j位为1表示第j+1次遇到店，0表示第j+1次遇到花
        	//默认第14位为0，即第14次遇到花
            if (i&(1<<j))//判断i的二进制的第j+1位是否为1，1为遇到店
            {
                a++;//遇到店，店数加一
                wine*=2;//酒加一倍
            }
            else
            {
                b++;//遇到花，花数加1
                wine--;//喝一斗
            }
        }
        if (a==5 && b==9 && wine==1)//最后一次一定是遇到花，此时剩下酒一斗
        {
            ans++;//记录方法数
        }
    }
    printf("%d\n",ans);
}

